{
  "name": "slp",
  "version": "1.0.0",
  "description": "",
  "main": "gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/howardsalter/slp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/howardsalter/slp/issues"
  },
  "homepage": "https://github.com/howardsalter/slp#readme",
  "devDependencies": {
    "grunt": "^1.4.1",
    "grunt-contrib-sass": "^2.0.0",
    "grunt-contrib-uglify": "^5.0.1",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-sass": "^3.1.0"
  }
}
